{
  "name": "steam-boost",
  "version": "1.0.0",
  "description": "A Steam booster bot using steam-user and steam-totp.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm install"
  },
  "dependencies": {
    "express": "^4.18.0",
    "axios": "^1.5.0",
    "steam-user": "^4.19.23",
    "steam-totp": "^2.1.1"
  },
  "engines": {
    "node": ">=14.x"
  },
  "keywords": ["steam", "booster", "bot"],
  "author": "Your Name",
  "license": "MIT"
}
